{
  "domain": "jourferier",
  "name": "Jour Férié",
  "codeowners": ["@xav59213"],
  "dependencies": [],
  "documentation": "https://github.com/xav59213/xav59213-jour-ferie",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/xav59213/xav59213-jour-ferie/issues",
  "requirements": [],
  "version": "1.0.5",
  "config_flow": true,
  "integration_type": "entity",
  "platforms": ["sensor", "calendar"]
}
